---
apiVersion: v1
kind: Namespace
metadata:
  name: flask-webapp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-app-deployment
  namespace: flask-webapp
spec:
  replicas: 4
  selector:
    matchLabels:
      name: flask-webapp
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: flask-webapp
    spec:
      containers:
      - image: maurofq/mfq-flask-app:v29.5 # versión 29.5 de la app
        name: flask-webapp
        ports:
        - containerPort: 5000
          protocol: TCP
      imagePullSecrets:
        - name: mfq-docker-cred # credenciales de docker hub
---
apiVersion: v1
kind: Service
metadata:
  name: flask-webapp-lb-service
  namespace: flask-webapp
spec:
  selector:
    name: flask-webapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
